<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\MoPetCo.BusinessLogic.Interfaces\MoPetCo.BusinessLogic.Interfaces.csproj" />
     <ProjectReference Include="..\MoPetCo.BusinessLogic\MoPetCo.BusinessLogic.csproj" />
    <ProjectReference Include="..\MoPetCo.DataAccess.Interfaces\MoPetCo.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\MoPetCo.DataAccess\MoPetCo.DataAccess.csproj" />
  </ItemGroup>

</Project>
