# MoPetCo.Service

./: MoPetCo.Service.sln
MoPetCo.BusinessLogic/: Contacto.cs  EmailService.cs  Media.cs  MoPetCo.BusinessLogic.csproj  Servicio.cs
MoPetCo.BusinessLogic.Interfaces/: IContacto.cs  IMedia.cs  IServicio.cs
MoPetCo.BusinessLogic/Extensions/: EmailService.cs  FileHelper.cs
MoPetCo.DataAccess/: ConnectionManager.cs  Contacto.cs  Media.cs  MoPetCo.DataAccess.csproj  Servicio.cs
MoPetCo.DataAccess.Interfaces/: IConnectionManager.cs  IContacto.cs  IMedia.cs  IServicio.cs  MoPetCo.DataAccess.Interfaces.csproj
MoPetCo.Extensions/: EmailService.cs  MoPetCo.Extensions.csproj  ServiceRegistration.cs
MoPetCo.Models/: Contacto.cs  Imagen.cs  MoPetCo.Models.csproj  Precio.cs  RangoPeso.cs  Response.cs  Servicio.cs  Video.cs
MoPetCo.Service/: MoPetCo.Service.csproj  MoPetCo.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
MoPetCo.Service/Controllers/: ContactoController.cs  MediaController.cs  ServicioController.cs  WeatherForecastController.cs
MoPetCo.Service/Properties/: launchSettings.json
