<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoPetCo.BusinessLogic.Interfaces\MoPetCo.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\MoPetCo.DataAccess.Interfaces\MoPetCo.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\MoPetCo.Extensions\MoPetCo.Extensions.csproj" />
  </ItemGroup>

</Project>
