<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoPetCo.BusinessLogic.Interfaces\MoPetCo.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\MoPetCo.BusinessLogic\MoPetCo.BusinessLogic.csproj" />
    <ProjectReference Include="..\MoPetCo.DataAccess.Interfaces\MoPetCo.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\MoPetCo.DataAccess\MoPetCo.DataAccess.csproj" />
    <ProjectReference Include="..\MoPetCo.Extensions\MoPetCo.Extensions.csproj" />
    <ProjectReference Include="..\MoPetCo.Models\MoPetCo.Models.csproj" />
  </ItemGroup>

</Project>
